# ScraperModeloCoche

./: ScraperModeloCoche.sln
ScraperAutopista/: Entorno.cs  Program.cs  ScraperAutopista.csproj
ScraperAutopista/Helpers/: Utils.cs
ScraperAutopista/Models/: Enums.cs  Operador.cs  Vehiculo.cs
ScraperAutopista/Services/: RepositorioScraper.cs  ServicioDB.cs  ServicioScraper.cs
ScraperModeloCoche/: App.config  Entorno.cs  Program.cs  ScraperModeloCoche.csproj  packages.config
ScraperModeloCoche/Helpers/: Utils.cs
ScraperModeloCoche/Models/: Enums.cs  Operador.cs  Vehiculo.cs
ScraperModeloCoche/Properties/: AssemblyInfo.cs
ScraperModeloCoche/Services/: RepositorioScraper.cs  ScraperSelenium.cs  SeleniumManager.cs  ServicioDB.cs  ServicioScraper.cs
ScrapingAutopista/: Entorno.cs  Program.cs  ScrapingAutopista.csproj  packages.config
ScrapingAutopista/Helpers/: Utils.cs
ScrapingAutopista/Models/: Enums.cs  Operador.cs  Vehiculo.cs
ScrapingAutopista/Properties/: AssemblyInfo.cs
ScrapingAutopista/Services/: RepositorioScraper.cs  ServicioDB.cs
